|||||:?|||||||||||||||||||||||||?~
||||???????|||||||,|,|||||||???????
|||?????=|???:|?????????:|????|?????
|||?????|?????????????????????|?????
||??????=|??|?????????????????|??????
|????????|????,|???????+|????|????????
|????????|???????????????????|????????
|????????|?|777|??????|777 |?|????????
|???????|~|7| 77|????|777||7|?|???????
||????|||?|77777|????,|7777||?|||????
|||?||||????|||????????????????,|||?
||||||=??????????+|||????????????
|||||??????????|=======|+?????????
||||||????????|==|||||==|????????
||||||???????|===||=|===|????????
|||||||???????||||||===|????????
||||||||??????,?????????|??????
|||||||||?????????????????????
||||||||||???????????????????
||||||||||||,??????????????
||||||||||||||||,?????=

||||||||||||||||||||||||||%fffMade by PiGames
